<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
  </head>

<body>
  <header>

</header>
  <!-- WRITE CODE HERE -->
  <main class="shop" style="background-image: url('images/bg.png');">
    <div class="container">
      <div class="shop__sidebar">
        <div class="shop__inner">
          <div class="shop__inner-title">
            ავტოსალონი
          </div>
          <div class="color__item-title">
            აირჩიეთ ავტომობილის ფერი
          </div>
          <div class="color__items">
            <button class="color__item color__item-black" type="button"></button>
            <button class="color__item color__item-white" type="button"></button>
            <button class="color__item color__item-red" type="button"></button>
            <button class="color__item color__item-purple" type="button"></button>
            <button class="color__item color__item-blue" type="button"></button>
            <button class="color__item color__item-lightblue" type="button"></button>
            <button class="color__item color__item-green" type="button"></button>
            <button class="color__item color__item-yellow" type="button"></button>
            <button class="color__item color__item-orange" type="button"></button>
          </div>
          <div class="car__item-title">
            აირჩიეთ ავტომობილი
          </div>
          <div class="car__items">
            <button class="car__item" type="button">Minivan</button>
            <button class="car__item" type="button">Blista</button>
            <button class="car__item" type="button">Manana</button>
            <button class="car__item" type="button">Tampa</button>
            <button class="car__item" type="button">Asea</button>
            <button class="car__item" type="button">Picador</button>
            <button class="car__item" type="button">Car1</button>
            <button class="car__item" type="button">Car2</button>
            <button class="car__item" type="button">Car3</button>
            <button class="car__item" type="button">Car4</button>
          </div>
          <div class="car__item-price" style="background-image: url('images/logo.png');">
            ფასი: <span>5000$</span>
          </div>
          <div class="shop__btn">
            <button class="btn shop__btn-test" type="button">ტესტ დრაივი</button>
            <button class="btn shop__btn-purchase" type="button">მანქანის ყიდვა</button>
          </div>
          <button class="btn shop__btn-close" type="button">სალონის დახურვა</button>
        </div>
      </div>
    </div>
  </main>
  <!-- STOP WRITE CODE -->
  <footer>
  
</footer>
  <script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>